<!DOCTYPE html>
<html lang="pt">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Meu Projeto Reprograma</title>
</head>
 
<body>
    <div class="caixa-banner">
        <div class="filha">
            <h1 class="titulo1">Oi, eu sou a Ana Claudia Gaspar</h1>
            <p class="subtitulo1">Conheça mais sobre mim </p>
            <a class="link-sobre" href="#">Veja mais sobre mim</a>
        </div>
    </div>
 
    <h2 class="titulo-sobre">Um pouco mais sobre mim</h2>
 
    <div class="caixa-sobre">
       <div class="lado1">
         <p>Me chamo <span class="nome"></span> Ana Claudia Gaspar </span>,tenho 30 anos,futura Desenvolvedora Front-End. </p>
 
        <p class="margin-texto">Minha terra é Sergipe, terra adorada que só  me traz emoção, de ser mais uma sergipana que desfruta dos seus folgedos, paisagens naturais, arrastapé e aconchego de um povo acolhedor.
            Formada em Engenharia de Pesca pela UFS  e pelo IFS em Técnico de Segurança do Trabalho. Atualmente estou em transição de carreira, mas já trabalhei em diversas funções: Reforço escolar, trabalhei com comunidades pesqueiras, personalizados, instrutora particular do office, ensino médio, etc... Atualmente sou estudante front-end.
            Sou doadora  de sangue e medula óssea. Amo a natureza, o mar, os animais. Apaixonada por series, animes, filmes de terror e também por café!    
             </p>
 
         <a class="link-cv" href="https://www.linkedin.com/in/ana-claudia-gaspar-0b4927181/" target="_blank">
        Veja meu CV</a>
      </div>
    
    
        <div class="lado2">
            <h3>Minhas Habilidades</h3>
                <ul>
                    <li>Fácil comunicação</li>
                    <li>Empatia pelo próximo</li>
                    <li>Em constante aprendizagem</li>
                    <li>Flexível</li>
                    <li>Sempre me dedico a prender coisas novas</li>

                </ul>
        </div>
    </div> 

        <div class="caixa-links">
                <a class="links" href="https://www.facebook.com/anaclaudia.gaspar.12" target="blank">
                    <img  src="./img/facebook.png" alt="Facebook">
                         
                </a>     
          
                <a class="links" href="https://github.com/Claudya30" target="blank">
                    <img src="./img/github.png" alt="Github">
                        
                </a>
                <a class="links" href="https://www.linkedin.com/in/ana-claudia-gaspar-0b4927181/" target="blank" >
                        <img  src="./img/in.png" alt="Linkedin">  
                        
                </a> 
        
                <a class="links" href="#"  target="blank">
                    <img  src="./img/twitter.png" alt="twitter">
                    
                </a>
        </div>

</body>
 
</html>
 
